server {
    listen 80;

    location / {
        root    /app/build/online-judge-frontend;
        index   index.html;
    }

    location /online-judge-frontend/ {
        root    /app/build;
        index   index.html;
    }
}